node{
  def mavenHome = tool name: 'maven3.8.2'
  stage('1-Clone') {
    git credentialsId: 'GITHUB-CREDENTIALS', url: 'https://github.com/yggd-millenia/maven-web-application.git'
  }
  stage('2-mavenBuild') {
     sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3-CodeQuality') {
     sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4-UploadArticats') {
    sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5-DeployTomcat') {
    deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://3.22.42.240:8080')], contextPath: null, war: 'target/*.war'
  }
  stage('6-EmailN') {
    emailext body: 'yoyoyoyoyoyoy ...whats up y\'all...Emmanuel', subject: 'build status', to: 'developers'
  }
  stage('Approval'){
    timeout(time:8, unit: 'HOURS' ) {
      input message: 'Please verify and approve'
    }

  }
  stage('prod-Deploy'){
     deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://3.22.42.240:8080')], contextPath: null, war: 'target/*.war'
  }
}
